{
  "name": "Afri Archive",
  "short_name": "Afri Archive",
  "description": "African history, culture, and stories — open access archive with narratives, artifacts, and timelines.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fafaf9",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
